# MySQL properties
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/onlineshopping
#db.username=test_leti
#db.password=LETIpasswd

# Hibernate properties
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update